# Challenge

Ch3/: pom.xml
Ch3/src/main/java/com/example/Ch3/controler/: PecaController.java
Ch3/src/main/java/com/example/Ch3/model/: ConexaoBD.java  Peca.java
Ch3/src/main/java/com/example/Ch3/repository/: PecaRepository.java
Ch3/src/main/java/com/example/Ch3/service/: Ch3Application.java  PecaService.java
Ch3/src/main/resources/: application.properties
Ch3/src/test/java/com/example/Ch3/: Ch3ApplicationTests.java
